src/FakeProcess.UI/MainWindow.xaml

<Window x:Class="FakeProcess.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:FakeProcess.UI.Controls"
        xmlns:vm="clr-namespace:FakeProcess.UI.ViewModel"
        d:DataContext="{d:DesignInstance Type=vm:MainWindowViewModel}"
        mc:Ignorable="d"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        Title="FakeProcess" Height="800" Width="1200">
    <Border CornerRadius="5"
            Background="#1E1E1E"
            BorderBrush="#444444"
            BorderThickness="1"
            Padding="25"
            x:Name="root">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.7*"/>
                <RowDefinition Height="0.1*"/>
                <RowDefinition Height="0.2*"/>
            </Grid.RowDefinitions>
            <ListView Grid.Row="0"
                      Background="Transparent"
                      BorderBrush="Transparent"
                      HorizontalContentAlignment="Stretch"
                      ItemsSource="{Binding Processes}"
                      MaxWidth="1150"
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Controls:ProcessProgressBar ProcessName="{Binding Name}"
                                                     ProgressValue="{Binding Progress}"
                                                     State="{Binding State}"
                                                     Type="{Binding Type}"
                                                     OnDelete="{Binding ElementName=root, Path=DataContext.DeleteCommand}"
                                                     OnDeleteParameter="{Binding Id}"
                                                     Lable="{Binding ProgressLable}"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <d:ListViewItem>
                    <Controls:ProcessProgressBar State="Running" ProgressValue="100" ProcessName="Задача №1"/>
                </d:ListViewItem>
                
            </ListView>
            <DockPanel Grid.Row ="1"
                       LastChildFill="False">
                <Button DockPanel.Dock="Left"
                        Width="400"
                        Height="50"
                        Command="{Binding AddTypeACommand}">
                    Добавить задачу (Тип А)
                </Button>
                <Button DockPanel.Dock="Right"
                        Width="400"
                        Height="50"
                        Command="{Binding AddTypeBCommand}">
                    Добавить задачу (Тип В)
                </Button>
            </DockPanel>
            <Grid Grid.Row="2">
                <Border HorizontalAlignment="Left"
                        Width="400"
                        Background="#363636"
                        BorderBrush="#545454"
                        CornerRadius="5"
                        BorderThickness="1">
                    <ScrollViewer VerticalScrollBarVisibility="Hidden" 
                                  HorizontalScrollBarVisibility="Hidden"
                                  MaxWidth="400">
                        <TextBlock Text="{Binding Log}"
                                   Foreground="White" 
                                   FontSize="15"
                                   TextWrapping="Wrap"></TextBlock>
                    </ScrollViewer>
                </Border>
                <StackPanel HorizontalAlignment="Center">
                    <ToggleButton Width="200"
                                  Height="50"
                                  Margin="25 0 25 25"
                                  Command="{Binding TypeAToggleCommand}" 
                                  CommandParameter="{Binding IsChecked,RelativeSource={RelativeSource Self}}">
                        Тип А
                    </ToggleButton>
                    <ToggleButton Width="200"
                                  Height="50"
                                  Margin="25 25 25 0"
                                  Command="{Binding TypeBToggleCommand}" 
                                  CommandParameter="{Binding IsChecked,RelativeSource={RelativeSource Self}}">
                        Тип В
                    </ToggleButton>
                </StackPanel>
                <StackPanel HorizontalAlignment="Right" 
                            Width="400">
                    <Button Width="400"
                            Height="50"
                            Command="{Binding DeleteAllCommand}"
                            Margin="0 0 0 25">
                        Удалить все
                    </Button>
                    <DockPanel LastChildFill="False"
                               Width="400"
                               Margin="0 25 0 0">
                        <Button DockPanel.Dock="Left"
                                Width="180"
                                Height="50"
                                Command="{Binding StopAllCommand}">
                            Остановить все
                        </Button>
                        <Button DockPanel.Dock="Right"
                                Width="180"
                                Height="50"
                                Command="{Binding StartAllCommand}">
                            Запустить все
                        </Button>
                    </DockPanel>
                </StackPanel>
            </Grid>
        </Grid>
    </Border>
</Window>
